{
    "Name": "Attack1",
    "AnimationUID": 380165032061128578,
    "BeginIndex": 134,
    "EndIndex": 200,
    "Loop": false,
    "Speed": 1.0,
    "FrameRate": 0.033270321786403659,
    "KeyEventClip": [
        {
            "KeyFrame": 168,
            "Name": "BladeDamageOn"
        },
        {
            "KeyFrame": 160,
            "Name": "StopTrack"
        },
        {
            "KeyFrame": 174,
            "Name": "BladeDamageOff"
        },
        {
            "KeyFrame": 185,
            "Name": "StopStep"
        }
    ]
}