{
    "Name": "Ultimate",
    "AnimationUID": 5614041873872763134,
    "BeginIndex": 740,
    "EndIndex": 880,
    "Loop": false,
    "Speed": 1.0,
    "FrameRate": 0.03329545259475708,
    "KeyEventClip": [
        {
            "KeyFrame": 740,
            "Name": "StartSpin"
        },
        {
            "KeyFrame": 800,
            "Name": "Jump"
        },
        {
            "KeyFrame": 806,
            "Name": "AirFlips"
        },
        {
            "KeyFrame": 865,
            "Name": "Landing"
        }
    ]
}