{
    "InitialState": 0,
    "Clips": [
        8526287924029517253,
        9101728894046816373,
        14891004260629648283,
        258340922987399908,
        11291111114874904854,
        14537612564741593075,
        15428532210929269654
    ],
    "States": [
        {
            "Id": 18028523954146155941,
            "Name": "Spawn",
            "ClipId": 8526287924029517253
        },
        {
            "Id": 9626331123116792295,
            "Name": "Death",
            "ClipId": 9101728894046816373
        },
        {
            "Id": 13486285555775236291,
            "Name": "Shoot",
            "ClipId": 14891004260629648283
        },
        {
            "Id": 17082687890136920273,
            "Name": "Idle",
            "ClipId": 258340922987399908
        },
        {
            "Id": 16597103228153014073,
            "Name": "RunBackward",
            "ClipId": 11291111114874904854
        },
        {
            "Id": 5971264676645396835,
            "Name": "Start",
            "ClipId": 14537612564741593075
        },
        {
            "Id": 15949491576835022580,
            "Name": "RunForward",
            "ClipId": 15428532210929269654
        }
    ],
    "Transitions": [
        {
            "Trigger": "SpawnRunBackward",
            "Id": 18023371469574422170,
            "Source": 18028523954146155941,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnShoot",
            "Id": 16405272205578290974,
            "Source": 18028523954146155941,
            "Target": 13486285555775236291,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnDeath",
            "Id": 1782262200834703987,
            "Source": 18028523954146155941,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnIdle",
            "Id": 7297570696840199956,
            "Source": 18028523954146155941,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnStart",
            "Id": 7118794855065498645,
            "Source": 18028523954146155941,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnRunForward",
            "Id": 9928787777098369102,
            "Source": 18028523954146155941,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardSpawn",
            "Id": 9345236360530960988,
            "Source": 16597103228153014073,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardShoot",
            "Id": 5752183526315706132,
            "Source": 16597103228153014073,
            "Target": 13486285555775236291,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardDeath",
            "Id": 7131208286104171145,
            "Source": 16597103228153014073,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardIdle",
            "Id": 16157680824284917262,
            "Source": 16597103228153014073,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardStart",
            "Id": 16950737399876776666,
            "Source": 16597103228153014073,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunForward",
            "Id": 3262665070879598478,
            "Source": 16597103228153014073,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootSpawn",
            "Id": 7697917595217900872,
            "Source": 13486285555775236291,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootRunBackward",
            "Id": 13181642063827933196,
            "Source": 13486285555775236291,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootDeath",
            "Id": 10188988464682375020,
            "Source": 13486285555775236291,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootIdle",
            "Id": 10394261883670761917,
            "Source": 13486285555775236291,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootStart",
            "Id": 1539294775482074285,
            "Source": 13486285555775236291,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootRunForward",
            "Id": 3065337518141473220,
            "Source": 13486285555775236291,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathSpawn",
            "Id": 13275831524440555831,
            "Source": 9626331123116792295,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunBackward",
            "Id": 14387942232805769117,
            "Source": 9626331123116792295,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathShoot",
            "Id": 11561780938212838495,
            "Source": 9626331123116792295,
            "Target": 13486285555775236291,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathIdle",
            "Id": 2346925393514547041,
            "Source": 9626331123116792295,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathStart",
            "Id": 8766116577209052937,
            "Source": 9626331123116792295,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunForward",
            "Id": 8463666157974730945,
            "Source": 9626331123116792295,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleSpawn",
            "Id": 7310604540140980340,
            "Source": 17082687890136920273,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunBackward",
            "Id": 7301206785512673072,
            "Source": 17082687890136920273,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleShoot",
            "Id": 4766411175249085633,
            "Source": 17082687890136920273,
            "Target": 13486285555775236291,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleDeath",
            "Id": 7001871805723226933,
            "Source": 17082687890136920273,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleStart",
            "Id": 2109600044628178271,
            "Source": 17082687890136920273,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunForward",
            "Id": 3687094187314405568,
            "Source": 17082687890136920273,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartSpawn",
            "Id": 8599177235991235701,
            "Source": 5971264676645396835,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartRunBackward",
            "Id": 8347067874271899601,
            "Source": 5971264676645396835,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartShoot",
            "Id": 18376435381645837211,
            "Source": 5971264676645396835,
            "Target": 13486285555775236291,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartDeath",
            "Id": 10585790831347021053,
            "Source": 5971264676645396835,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartIdle",
            "Id": 1278173320762169072,
            "Source": 5971264676645396835,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartRunForward",
            "Id": 879494944956791676,
            "Source": 5971264676645396835,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardSpawn",
            "Id": 15062913149827192325,
            "Source": 15949491576835022580,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunBackward",
            "Id": 689550214522048527,
            "Source": 15949491576835022580,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardShoot",
            "Id": 3963944648091394164,
            "Source": 15949491576835022580,
            "Target": 13486285555775236291,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardDeath",
            "Id": 1667419869129070713,
            "Source": 15949491576835022580,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardIdle",
            "Id": 693701733230335117,
            "Source": 15949491576835022580,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardStart",
            "Id": 485161081849634949,
            "Source": 15949491576835022580,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        }
    ],
    "Bones": [
        "LeftShoulder",
        "LeftElbow",
        "LeftShoulderPiece",
        "LeftBicepPiece",
        "LeftHand",
        "LeftForearmPiece",
        "RightShoulder",
        "RightElbow",
        "RightShoulderPiece",
        "RightBicepPiece",
        "RightHand",
        "RightForearmPiece",
        "joint2"
    ]
}