{
    "InitialState": 5971264676645396835,
    "Clips": [
        8526287924029517253,
        9101728894046816373,
        14891004260629648283,
        258340922987399908,
        11291111114874904854,
        14537612564741593075,
        15428532210929269654
    ],
    "States": [
        {
            "Id": 18028523954146155941,
            "Name": "Spawn",
            "ClipId": 8526287924029517253
        },
        {
            "Id": 9626331123116792295,
            "Name": "Death",
            "ClipId": 9101728894046816373
        },
        {
            "Id": 17082687890136920273,
            "Name": "Idle",
            "ClipId": 258340922987399908
        },
        {
            "Id": 16597103228153014073,
            "Name": "RunBackward",
            "ClipId": 11291111114874904854
        },
        {
            "Id": 5971264676645396835,
            "Name": "Start",
            "ClipId": 14537612564741593075
        },
        {
            "Id": 15949491576835022580,
            "Name": "RunForward",
            "ClipId": 15428532210929269654
        }
    ],
    "Transitions": [
        {
            "Trigger": "SpawnRunBackward",
            "Id": 18023371469574422170,
            "Source": 18028523954146155941,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnDeath",
            "Id": 1782262200834703987,
            "Source": 18028523954146155941,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnIdle",
            "Id": 7297570696840199956,
            "Source": 18028523954146155941,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnStart",
            "Id": 7118794855065498645,
            "Source": 18028523954146155941,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnRunForward",
            "Id": 9928787777098369102,
            "Source": 18028523954146155941,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardSpawn",
            "Id": 9345236360530960988,
            "Source": 16597103228153014073,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardDeath",
            "Id": 7131208286104171145,
            "Source": 16597103228153014073,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardIdle",
            "Id": 16157680824284917262,
            "Source": 16597103228153014073,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardStart",
            "Id": 16950737399876776666,
            "Source": 16597103228153014073,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunForward",
            "Id": 3262665070879598478,
            "Source": 16597103228153014073,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathSpawn",
            "Id": 13275831524440555831,
            "Source": 9626331123116792295,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunBackward",
            "Id": 14387942232805769117,
            "Source": 9626331123116792295,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathIdle",
            "Id": 2346925393514547041,
            "Source": 9626331123116792295,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathStart",
            "Id": 8766116577209052937,
            "Source": 9626331123116792295,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunForward",
            "Id": 8463666157974730945,
            "Source": 9626331123116792295,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleSpawn",
            "Id": 7310604540140980340,
            "Source": 17082687890136920273,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunBackward",
            "Id": 7301206785512673072,
            "Source": 17082687890136920273,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleDeath",
            "Id": 7001871805723226933,
            "Source": 17082687890136920273,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleStart",
            "Id": 2109600044628178271,
            "Source": 17082687890136920273,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunForward",
            "Id": 3687094187314405568,
            "Source": 17082687890136920273,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartSpawn",
            "Id": 8599177235991235701,
            "Source": 5971264676645396835,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartRunBackward",
            "Id": 8347067874271899601,
            "Source": 5971264676645396835,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartDeath",
            "Id": 10585790831347021053,
            "Source": 5971264676645396835,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartIdle",
            "Id": 1278173320762169072,
            "Source": 5971264676645396835,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartRunForward",
            "Id": 879494944956791676,
            "Source": 5971264676645396835,
            "Target": 15949491576835022580,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardSpawn",
            "Id": 15062913149827192325,
            "Source": 15949491576835022580,
            "Target": 18028523954146155941,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunBackward",
            "Id": 689550214522048527,
            "Source": 15949491576835022580,
            "Target": 16597103228153014073,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardDeath",
            "Id": 1667419869129070713,
            "Source": 15949491576835022580,
            "Target": 9626331123116792295,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardIdle",
            "Id": 693701733230335117,
            "Source": 15949491576835022580,
            "Target": 17082687890136920273,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardStart",
            "Id": 485161081849634949,
            "Source": 15949491576835022580,
            "Target": 5971264676645396835,
            "Interpolation": 0.3
        }
    ],
    "Bones": [
        "CenterHip",
        "RightHip",
        "CenterSpine1",
        "LeftHip",
        "CenterHipPiece",
        "RightKnee",
        "RightFoot",
        "RigthLegPiece",
        "RightTighPiece",
        "RightToe",
        "CenterSpine2",
        "CenterSpine3",
        "LeftCollar",
        "LeftShoulder",
        "LeftElbow",
        "LeftShoulderPiece",
        "LeftBicepPiece",
        "LeftHand",
        "LeftForearmPiece",
        "OuterCore",
        "InnerCore",
        "CenterChestPiece",
        "CenterBackPiece",
        "joint1",
        "CenterBackPiece",
        "CenterNeck",
        "CenterHead",
        "CenterEyeDir",
        "Eye",
        "RightCollar",
        "RightShoulder",
        "RightElbow",
        "RightShoulderPiece",
        "RightBicepPiece",
        "RightHand",
        "RightForearmPiece",
        "joint2",
        "RightKnee",
        "RightThighPiece",
        "RightFoot",
        "RigthLegPiece",
        "RightToe"
    ]
}