{
    "InitialState": 0,
    "Clips": [
        22413389010585387,
        15962635220699174016,
        13702786571220342475,
        12301787421839207752,
        4380744010033557669,
        476354942140974123,
        7986897975056373172,
        5580563623720458094,
        13233531638817105526,
        12944952509532699935,
        11898288541297174563,
        15342628262973144394,
        2746563417091864922
    ],
    "States": [
        {
            "Id": 4238491720123368409,
            "Name": "RunBackwardRight",
            "ClipId": 22413389010585387
        },
        {
            "Id": 14622544802797745290,
            "Name": "Death",
            "ClipId": 15962635220699174016
        },
        {
            "Id": 10600847267773113542,
            "Name": "Idle",
            "ClipId": 13702786571220342475
        },
        {
            "Id": 17645799573883922878,
            "Name": "RunForward",
            "ClipId": 12301787421839207752
        },
        {
            "Id": 1300546789762354649,
            "Name": "Shooting",
            "ClipId": 4380744010033557669
        },
        {
            "Id": 7470896876223194313,
            "Name": "RunBackward",
            "ClipId": 476354942140974123
        },
        {
            "Id": 15734760037381800401,
            "Name": "RunForwardLeft",
            "ClipId": 7986897975056373172
        },
        {
            "Id": 18372065666961549589,
            "Name": "RunBackwardLeft",
            "ClipId": 5580563623720458094
        },
        {
            "Id": 3427636900428404341,
            "Name": "RunForwardRight",
            "ClipId": 13233531638817105526
        },
        {
            "Id": 6051888174089562843,
            "Name": "RunLeft",
            "ClipId": 12944952509532699935
        },
        {
            "Id": 7370649363945033478,
            "Name": "RunRight",
            "ClipId": 11898288541297174563
        },
        {
            "Id": 10939766092730390606,
            "Name": "Shield",
            "ClipId": 15342628262973144394
        },
        {
            "Id": 12010497640854067201,
            "Name": "ShootingShield",
            "ClipId": 2746563417091864922
        }
    ],
    "Transitions": [
        {
            "Trigger": "RunBackwardRightShooting",
            "Id": 9356876592677771491,
            "Source": 4238491720123368409,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightIdle",
            "Id": 940931871463282434,
            "Source": 4238491720123368409,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightRunForward",
            "Id": 16740809712073707021,
            "Source": 4238491720123368409,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightDeath",
            "Id": 5549983396605918310,
            "Source": 4238491720123368409,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightRunRight",
            "Id": 14488941964370863067,
            "Source": 4238491720123368409,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightRunBackward",
            "Id": 17729379069680932618,
            "Source": 4238491720123368409,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightRunForwardLeft",
            "Id": 7164274525262250091,
            "Source": 4238491720123368409,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightRunBackwardLeft",
            "Id": 15180917921217088990,
            "Source": 4238491720123368409,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightRunForwardRight",
            "Id": 578085983012549148,
            "Source": 4238491720123368409,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightShield",
            "Id": 13881943454378901842,
            "Source": 4238491720123368409,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightRunLeft",
            "Id": 16768956022081207140,
            "Source": 4238491720123368409,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRightShootingShield",
            "Id": 13070949820829958344,
            "Source": 4238491720123368409,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunBackwardRight",
            "Id": 11966293453193864010,
            "Source": 1300546789762354649,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingIdle",
            "Id": 4248271138358562356,
            "Source": 1300546789762354649,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunForward",
            "Id": 15307805517656668070,
            "Source": 1300546789762354649,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingDeath",
            "Id": 14899982376865276237,
            "Source": 1300546789762354649,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunRight",
            "Id": 5437691662218837960,
            "Source": 1300546789762354649,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunBackward",
            "Id": 9475083918590236343,
            "Source": 1300546789762354649,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunForwardLeft",
            "Id": 11180575299915002471,
            "Source": 1300546789762354649,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunBackwardLeft",
            "Id": 3245187729128807623,
            "Source": 1300546789762354649,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunForwardRight",
            "Id": 16696283545475280090,
            "Source": 1300546789762354649,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShield",
            "Id": 10931083688304213368,
            "Source": 1300546789762354649,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingRunLeft",
            "Id": 1399348240218056124,
            "Source": 1300546789762354649,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShootingShield",
            "Id": 11820052009299336420,
            "Source": 1300546789762354649,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunBackwardRight",
            "Id": 12808660088232828722,
            "Source": 10600847267773113542,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleShooting",
            "Id": 8468915617960832791,
            "Source": 10600847267773113542,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunForward",
            "Id": 5015045250085255252,
            "Source": 10600847267773113542,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleDeath",
            "Id": 566831938299044159,
            "Source": 10600847267773113542,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunRight",
            "Id": 8631575010542158600,
            "Source": 10600847267773113542,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunBackward",
            "Id": 8269319962469650830,
            "Source": 10600847267773113542,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunForwardLeft",
            "Id": 11448641536713919435,
            "Source": 10600847267773113542,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunBackwardLeft",
            "Id": 12229770563659755454,
            "Source": 10600847267773113542,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunForwardRight",
            "Id": 6424825108676160502,
            "Source": 10600847267773113542,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleShield",
            "Id": 6431781952689479619,
            "Source": 10600847267773113542,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRunLeft",
            "Id": 12679834684583472363,
            "Source": 10600847267773113542,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleShootingShield",
            "Id": 9962332485239277942,
            "Source": 10600847267773113542,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunBackwardRight",
            "Id": 8620811586522095759,
            "Source": 17645799573883922878,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardShooting",
            "Id": 102193499019153495,
            "Source": 17645799573883922878,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardIdle",
            "Id": 16261437071194629281,
            "Source": 17645799573883922878,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardDeath",
            "Id": 8319734119689870161,
            "Source": 17645799573883922878,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunRight",
            "Id": 1321706946405801439,
            "Source": 17645799573883922878,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunBackward",
            "Id": 16217361684389864482,
            "Source": 17645799573883922878,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunForwardLeft",
            "Id": 13583038817103798234,
            "Source": 17645799573883922878,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunBackwardLeft",
            "Id": 1481547694613361280,
            "Source": 17645799573883922878,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunForwardRight",
            "Id": 2442669016844601946,
            "Source": 17645799573883922878,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardShield",
            "Id": 7186390203667096106,
            "Source": 17645799573883922878,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRunLeft",
            "Id": 9827468062953448012,
            "Source": 17645799573883922878,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardShootingShield",
            "Id": 40734063725518459,
            "Source": 17645799573883922878,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunBackwardRight",
            "Id": 6455333594231294028,
            "Source": 14622544802797745290,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathShooting",
            "Id": 11760303218300275337,
            "Source": 14622544802797745290,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathIdle",
            "Id": 9382794057888858626,
            "Source": 14622544802797745290,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunForward",
            "Id": 3515388483837659303,
            "Source": 14622544802797745290,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunRight",
            "Id": 16663927717298350854,
            "Source": 14622544802797745290,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunBackward",
            "Id": 14755865930624063955,
            "Source": 14622544802797745290,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunForwardLeft",
            "Id": 6342039035378630981,
            "Source": 14622544802797745290,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunBackwardLeft",
            "Id": 11584891024731174742,
            "Source": 14622544802797745290,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunForwardRight",
            "Id": 17114971066211025795,
            "Source": 14622544802797745290,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathShield",
            "Id": 4686492582315365126,
            "Source": 14622544802797745290,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathRunLeft",
            "Id": 8229025677873149761,
            "Source": 14622544802797745290,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "DeathShootingShield",
            "Id": 15234861549231282903,
            "Source": 14622544802797745290,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightRunBackwardRight",
            "Id": 3371956623876282273,
            "Source": 7370649363945033478,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightShooting",
            "Id": 432427847709880630,
            "Source": 7370649363945033478,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightIdle",
            "Id": 379289172891331791,
            "Source": 7370649363945033478,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightRunForward",
            "Id": 674600712368345470,
            "Source": 7370649363945033478,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightDeath",
            "Id": 8386249675239930658,
            "Source": 7370649363945033478,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightRunBackward",
            "Id": 14698900212400260570,
            "Source": 7370649363945033478,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightRunForwardLeft",
            "Id": 12200006345356577359,
            "Source": 7370649363945033478,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightRunBackwardLeft",
            "Id": 15855156123514455914,
            "Source": 7370649363945033478,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightRunForwardRight",
            "Id": 18331047674146988169,
            "Source": 7370649363945033478,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightShield",
            "Id": 9335308624510645185,
            "Source": 7370649363945033478,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightRunLeft",
            "Id": 16702460307197851264,
            "Source": 7370649363945033478,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunRightShootingShield",
            "Id": 7426746822398927811,
            "Source": 7370649363945033478,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunBackwardRight",
            "Id": 13698261220801879475,
            "Source": 7470896876223194313,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardShooting",
            "Id": 17131603481402082233,
            "Source": 7470896876223194313,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardIdle",
            "Id": 3783407112771613171,
            "Source": 7470896876223194313,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunForward",
            "Id": 8319552775064930965,
            "Source": 7470896876223194313,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardDeath",
            "Id": 8917291259312665856,
            "Source": 7470896876223194313,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunRight",
            "Id": 10406443812770535222,
            "Source": 7470896876223194313,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunForwardLeft",
            "Id": 8883798120933383005,
            "Source": 7470896876223194313,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunBackwardLeft",
            "Id": 8757145972368938390,
            "Source": 7470896876223194313,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunForwardRight",
            "Id": 10420103986609725314,
            "Source": 7470896876223194313,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardShield",
            "Id": 1761552515208944011,
            "Source": 7470896876223194313,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardRunLeft",
            "Id": 17118427637277137700,
            "Source": 7470896876223194313,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardShootingShield",
            "Id": 17409870544769462685,
            "Source": 7470896876223194313,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftRunBackwardRight",
            "Id": 15923965179882541862,
            "Source": 15734760037381800401,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftShooting",
            "Id": 15661636175277441292,
            "Source": 15734760037381800401,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftIdle",
            "Id": 836350795484497762,
            "Source": 15734760037381800401,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftRunForward",
            "Id": 10679227166159888906,
            "Source": 15734760037381800401,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftDeath",
            "Id": 6280716659086183857,
            "Source": 15734760037381800401,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftRunRight",
            "Id": 3902598057827309389,
            "Source": 15734760037381800401,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftRunBackward",
            "Id": 9333616003431443327,
            "Source": 15734760037381800401,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftRunBackwardLeft",
            "Id": 14050186796687135417,
            "Source": 15734760037381800401,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftRunForwardRight",
            "Id": 10670649968242778585,
            "Source": 15734760037381800401,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftShield",
            "Id": 7313677671051032397,
            "Source": 15734760037381800401,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftRunLeft",
            "Id": 2344943215852570270,
            "Source": 15734760037381800401,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardLeftShootingShield",
            "Id": 16462046940542102989,
            "Source": 15734760037381800401,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftRunBackwardRight",
            "Id": 6415468073924545806,
            "Source": 18372065666961549589,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftShooting",
            "Id": 13271328727992763744,
            "Source": 18372065666961549589,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftIdle",
            "Id": 11897070047443181551,
            "Source": 18372065666961549589,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftRunForward",
            "Id": 12250592576157292418,
            "Source": 18372065666961549589,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftDeath",
            "Id": 9152117087988537344,
            "Source": 18372065666961549589,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftRunRight",
            "Id": 4063273542526553004,
            "Source": 18372065666961549589,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftRunBackward",
            "Id": 3594936073597794787,
            "Source": 18372065666961549589,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftRunForwardLeft",
            "Id": 1930470231388474774,
            "Source": 18372065666961549589,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftRunForwardRight",
            "Id": 10308906194574536667,
            "Source": 18372065666961549589,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftShield",
            "Id": 7568720614374228550,
            "Source": 18372065666961549589,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftRunLeft",
            "Id": 14603236824369923524,
            "Source": 18372065666961549589,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunBackwardLeftShootingShield",
            "Id": 13246726812158198387,
            "Source": 18372065666961549589,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightRunBackwardRight",
            "Id": 14788493617143187326,
            "Source": 3427636900428404341,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightShooting",
            "Id": 7533655292921107145,
            "Source": 3427636900428404341,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightIdle",
            "Id": 9314270235633844129,
            "Source": 3427636900428404341,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightRunForward",
            "Id": 4125854678813491134,
            "Source": 3427636900428404341,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightDeath",
            "Id": 18260084934070678082,
            "Source": 3427636900428404341,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightRunRight",
            "Id": 5478521590007813193,
            "Source": 3427636900428404341,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightRunBackward",
            "Id": 2272086433135943138,
            "Source": 3427636900428404341,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightRunForwardLeft",
            "Id": 1841715776872879675,
            "Source": 3427636900428404341,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightRunBackwardLeft",
            "Id": 11309590483270092426,
            "Source": 3427636900428404341,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightShield",
            "Id": 6511570212277980978,
            "Source": 3427636900428404341,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightRunLeft",
            "Id": 15992339751555709547,
            "Source": 3427636900428404341,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunForwardRightShootingShield",
            "Id": 2115605724412433486,
            "Source": 3427636900428404341,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunBackwardRight",
            "Id": 2353389279069801051,
            "Source": 10939766092730390606,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldShooting",
            "Id": 3522796241788601640,
            "Source": 10939766092730390606,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldIdle",
            "Id": 11817692474678745646,
            "Source": 10939766092730390606,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunForward",
            "Id": 28664734221893859,
            "Source": 10939766092730390606,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldDeath",
            "Id": 15462832465827683805,
            "Source": 10939766092730390606,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunRight",
            "Id": 7135142862587611977,
            "Source": 10939766092730390606,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunBackward",
            "Id": 6986698685290304577,
            "Source": 10939766092730390606,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunForwardLeft",
            "Id": 6827185093661297835,
            "Source": 10939766092730390606,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunBackwardLeft",
            "Id": 10735598546478084612,
            "Source": 10939766092730390606,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunForwardRight",
            "Id": 5565392626129027091,
            "Source": 10939766092730390606,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldRunLeft",
            "Id": 2479933599539472029,
            "Source": 10939766092730390606,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShieldShootingShield",
            "Id": 3476753537882893963,
            "Source": 10939766092730390606,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftRunBackwardRight",
            "Id": 7127861691101197921,
            "Source": 6051888174089562843,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftShooting",
            "Id": 16399945843090449478,
            "Source": 6051888174089562843,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftIdle",
            "Id": 1433037930019541798,
            "Source": 6051888174089562843,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftRunForward",
            "Id": 4158738872228804117,
            "Source": 6051888174089562843,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftDeath",
            "Id": 6186818999047147335,
            "Source": 6051888174089562843,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftRunRight",
            "Id": 11754701731276413151,
            "Source": 6051888174089562843,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftRunBackward",
            "Id": 5081928414915192674,
            "Source": 6051888174089562843,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftRunForwardLeft",
            "Id": 16487354336699296254,
            "Source": 6051888174089562843,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftRunBackwardLeft",
            "Id": 13041171022121188092,
            "Source": 6051888174089562843,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftRunForwardRight",
            "Id": 4461294053181833967,
            "Source": 6051888174089562843,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftShield",
            "Id": 12872165397069514465,
            "Source": 6051888174089562843,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunLeftShootingShield",
            "Id": 3288569014598956529,
            "Source": 6051888174089562843,
            "Target": 12010497640854067201,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunBackwardRight",
            "Id": 7724906745435172237,
            "Source": 12010497640854067201,
            "Target": 4238491720123368409,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldShooting",
            "Id": 13612658526528014368,
            "Source": 12010497640854067201,
            "Target": 1300546789762354649,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldIdle",
            "Id": 7587362399117785986,
            "Source": 12010497640854067201,
            "Target": 10600847267773113542,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunForward",
            "Id": 3339311822613580054,
            "Source": 12010497640854067201,
            "Target": 17645799573883922878,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldDeath",
            "Id": 13882160934603243572,
            "Source": 12010497640854067201,
            "Target": 14622544802797745290,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunRight",
            "Id": 16491703067114561081,
            "Source": 12010497640854067201,
            "Target": 7370649363945033478,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunBackward",
            "Id": 4692157100363679732,
            "Source": 12010497640854067201,
            "Target": 7470896876223194313,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunForwardLeft",
            "Id": 6048494971978762990,
            "Source": 12010497640854067201,
            "Target": 15734760037381800401,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunBackwardLeft",
            "Id": 18421378505081195356,
            "Source": 12010497640854067201,
            "Target": 18372065666961549589,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunForwardRight",
            "Id": 4004560234414732815,
            "Source": 12010497640854067201,
            "Target": 3427636900428404341,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldShield",
            "Id": 11809355207477938678,
            "Source": 12010497640854067201,
            "Target": 10939766092730390606,
            "Interpolation": 0.3
        },
        {
            "Trigger": "ShootingShieldRunLeft",
            "Id": 5683595626999216742,
            "Source": 12010497640854067201,
            "Target": 6051888174089562843,
            "Interpolation": 0.3
        }
    ],
    "Bones": [
        "LeftShoulder",
        "LeftArm",
        "Minigun",
        "Bullet1",
        "Bullet2",
        "Bullet3",
        "Bullet4",
        "Bullet5",
        "Bullet6",
        "ShellFlap",
        "MagazineInner",
        "MinigunPlates",
        "RightShoulder",
        "RightArm",
        "RightHandSphere",
        "RightHandBottom",
        "RightHandBottomFinger1",
        "RightHandBottomFinger2",
        "RightHandTop",
        "RightHandRightFinger1",
        "RightHandRightFinger2",
        "RightHandLeftFinger2",
        "RightHandLeftFinger1",
        "Shield1",
        "ShieldArm"
    ]
}