{
  "InitialState": 0,
  "Clips": [
    5057364487778647476,
    8939075078309002931,
    7578053007535473641,
    6545659029520311647,
    7515737459160413592,
    17968855860154316360,
    5695542806439186546
  ],
  "States": [
    {
      "Id": 6682696387507248803,
      "Name": "Attack",
      "ClipId": 5057364487778647476
    },
    {
      "Id": 3935240463884374110,
      "Name": "Idle",
      "ClipId": 8939075078309002931
    },
    {
      "Id": 16467139802841777295,
      "Name": "Death",
      "ClipId": 7578053007535473641
    },
    {
      "Id": 13524845290716379632,
      "Name": "Start",
      "ClipId": 6545659029520311647
    },
    {
      "Id": 13139413295557756894,
      "Name": "Hurt",
      "ClipId": 7515737459160413592
    },
    {
      "Id": 17255030123220037371,
      "Name": "Spawn",
      "ClipId": 17968855860154316360
    },
    {
      "Id": 14699445744453398906,
      "Name": "Run",
      "ClipId": 5695542806439186546
    }
  ],
  "Transitions": [
    {
      "Trigger": "AttackIdle",
      "Id": 1082815160183672258,
      "Source": 6682696387507248803,
      "Target": 3935240463884374110,
      "Interpolation": 0.3
    },
    {
      "Trigger": "AttackRun",
      "Id": 1725062403127045732,
      "Source": 6682696387507248803,
      "Target": 14699445744453398906,
      "Interpolation": 0.3
    },
    {
      "Trigger": "AttackStart",
      "Id": 17051258151394700603,
      "Source": 6682696387507248803,
      "Target": 13524845290716379632,
      "Interpolation": 0.3
    },
    {
      "Trigger": "AttackDeath",
      "Id": 14338889669896477597,
      "Source": 6682696387507248803,
      "Target": 16467139802841777295,
      "Interpolation": 0.3
    },
    {
      "Trigger": "AttackHurt",
      "Id": 13059071896766798101,
      "Source": 6682696387507248803,
      "Target": 13139413295557756894,
      "Interpolation": 0.3
    },
    {
      "Trigger": "AttackSpawn",
      "Id": 16261890213664541937,
      "Source": 6682696387507248803,
      "Target": 17255030123220037371,
      "Interpolation": 0.3
    },
    {
      "Trigger": "IdleAttack",
      "Id": 9537152565258008481,
      "Source": 3935240463884374110,
      "Target": 6682696387507248803,
      "Interpolation": 0.3
    },
    {
      "Trigger": "IdleRun",
      "Id": 18086971721563658459,
      "Source": 3935240463884374110,
      "Target": 14699445744453398906,
      "Interpolation": 0.3
    },
    {
      "Trigger": "IdleStart",
      "Id": 7122930806581108538,
      "Source": 3935240463884374110,
      "Target": 13524845290716379632,
      "Interpolation": 0.3
    },
    {
      "Trigger": "IdleDeath",
      "Id": 13627529716023069440,
      "Source": 3935240463884374110,
      "Target": 16467139802841777295,
      "Interpolation": 0.3
    },
    {
      "Trigger": "IdleHurt",
      "Id": 10660361995998691858,
      "Source": 3935240463884374110,
      "Target": 13139413295557756894,
      "Interpolation": 0.3
    },
    {
      "Trigger": "IdleSpawn",
      "Id": 2755219666585652044,
      "Source": 3935240463884374110,
      "Target": 17255030123220037371,
      "Interpolation": 0.3
    },
    {
      "Trigger": "RunAttack",
      "Id": 4615249238880453407,
      "Source": 14699445744453398906,
      "Target": 6682696387507248803,
      "Interpolation": 0.3
    },
    {
      "Trigger": "RunIdle",
      "Id": 12896854309660076574,
      "Source": 14699445744453398906,
      "Target": 3935240463884374110,
      "Interpolation": 0.3
    },
    {
      "Trigger": "RunStart",
      "Id": 6640460447994267869,
      "Source": 14699445744453398906,
      "Target": 13524845290716379632,
      "Interpolation": 0.3
    },
    {
      "Trigger": "RunDeath",
      "Id": 9198129983222295932,
      "Source": 14699445744453398906,
      "Target": 16467139802841777295,
      "Interpolation": 0.3
    },
    {
      "Trigger": "RunHurt",
      "Id": 5856245655578480707,
      "Source": 14699445744453398906,
      "Target": 13139413295557756894,
      "Interpolation": 0.3
    },
    {
      "Trigger": "RunSpawn",
      "Id": 14119113695947876504,
      "Source": 14699445744453398906,
      "Target": 17255030123220037371,
      "Interpolation": 0.3
    },
    {
      "Trigger": "StartAttack",
      "Id": 8000606035058534450,
      "Source": 13524845290716379632,
      "Target": 6682696387507248803,
      "Interpolation": 0.3
    },
    {
      "Trigger": "StartIdle",
      "Id": 8954454940981909063,
      "Source": 13524845290716379632,
      "Target": 3935240463884374110,
      "Interpolation": 0.3
    },
    {
      "Trigger": "StartRun",
      "Id": 3137180910777851273,
      "Source": 13524845290716379632,
      "Target": 14699445744453398906,
      "Interpolation": 0.3
    },
    {
      "Trigger": "StartDeath",
      "Id": 7613127318857574422,
      "Source": 13524845290716379632,
      "Target": 16467139802841777295,
      "Interpolation": 0.3
    },
    {
      "Trigger": "StartHurt",
      "Id": 9777383353791922471,
      "Source": 13524845290716379632,
      "Target": 13139413295557756894,
      "Interpolation": 0.3
    },
    {
      "Trigger": "StartSpawn",
      "Id": 728270001180020894,
      "Source": 13524845290716379632,
      "Target": 17255030123220037371,
      "Interpolation": 0.3
    },
    {
      "Trigger": "DeathAttack",
      "Id": 10646528696375299033,
      "Source": 16467139802841777295,
      "Target": 6682696387507248803,
      "Interpolation": 0.3
    },
    {
      "Trigger": "DeathIdle",
      "Id": 4726702072116854739,
      "Source": 16467139802841777295,
      "Target": 3935240463884374110,
      "Interpolation": 0.3
    },
    {
      "Trigger": "DeathRun",
      "Id": 9628723373568394753,
      "Source": 16467139802841777295,
      "Target": 14699445744453398906,
      "Interpolation": 0.3
    },
    {
      "Trigger": "DeathStart",
      "Id": 10918809717140174749,
      "Source": 16467139802841777295,
      "Target": 13524845290716379632,
      "Interpolation": 0.3
    },
    {
      "Trigger": "DeathHurt",
      "Id": 2247063908662799802,
      "Source": 16467139802841777295,
      "Target": 13139413295557756894,
      "Interpolation": 0.3
    },
    {
      "Trigger": "DeathSpawn",
      "Id": 12624186352141301779,
      "Source": 16467139802841777295,
      "Target": 17255030123220037371,
      "Interpolation": 0.3
    },
    {
      "Trigger": "HurtAttack",
      "Id": 16000491096078054462,
      "Source": 13139413295557756894,
      "Target": 6682696387507248803,
      "Interpolation": 0.3
    },
    {
      "Trigger": "HurtIdle",
      "Id": 14541136322695235329,
      "Source": 13139413295557756894,
      "Target": 3935240463884374110,
      "Interpolation": 0.3
    },
    {
      "Trigger": "HurtRun",
      "Id": 250975009189972573,
      "Source": 13139413295557756894,
      "Target": 14699445744453398906,
      "Interpolation": 0.3
    },
    {
      "Trigger": "HurtStart",
      "Id": 4600317028594814769,
      "Source": 13139413295557756894,
      "Target": 13524845290716379632,
      "Interpolation": 0.3
    },
    {
      "Trigger": "HurtDeath",
      "Id": 17864232501609844690,
      "Source": 13139413295557756894,
      "Target": 16467139802841777295,
      "Interpolation": 0.3
    },
    {
      "Trigger": "HurtSpawn",
      "Id": 9611576757383832775,
      "Source": 13139413295557756894,
      "Target": 17255030123220037371,
      "Interpolation": 0.3
    },
    {
      "Trigger": "SpawnAttack",
      "Id": 6680823352971660542,
      "Source": 17255030123220037371,
      "Target": 6682696387507248803,
      "Interpolation": 0.3
    },
    {
      "Trigger": "SpawnIdle",
      "Id": 1652577122104788205,
      "Source": 17255030123220037371,
      "Target": 3935240463884374110,
      "Interpolation": 0.3
    },
    {
      "Trigger": "SpawnRun",
      "Id": 10807841419153703130,
      "Source": 17255030123220037371,
      "Target": 14699445744453398906,
      "Interpolation": 0.3
    },
    {
      "Trigger": "SpawnStart",
      "Id": 6352309166907078341,
      "Source": 17255030123220037371,
      "Target": 13524845290716379632,
      "Interpolation": 0.3
    },
    {
      "Trigger": "SpawnDeath",
      "Id": 256955660929321633,
      "Source": 17255030123220037371,
      "Target": 16467139802841777295,
      "Interpolation": 0.3
    },
    {
      "Trigger": "SpawnHurt",
      "Id": 13464369741602345001,
      "Source": 17255030123220037371,
      "Target": 13139413295557756894,
      "Interpolation": 0.3
    }
  ],
  "Bones": [
    "RightElbow",
    "RightBicepPiece",
    "LeftForearmPiece",
    "LeftElbow",
    "LeftShoulderPiece",
    "RightForearmPiece",
    "LeftBicepPiece",
    "LeftShoulder",
    "RightShoulder",
    "RightShoulderPiece"
  ]
}