{
    "InitialState": 0,
    "Clips": [
        5057364487778647476,
        6545659029520311647,
        8694025520832045402,
        8939075078309002931,
        15897987764682747187,
        17968855860154316360,
        5695542806439186546
    ],
    "States": [
        {
            "Id": 7736766441527413228,
            "Name": "Attack",
            "ClipId": 5057364487778647476
        },
        {
            "Id": 12697026773668299184,
            "Name": "Start",
            "ClipId": 6545659029520311647
        },
        {
            "Id": 4819160835127036624,
            "Name": "Death1",
            "ClipId": 8694025520832045402
        },
        {
            "Id": 7387973615000183437,
            "Name": "Idle",
            "ClipId": 8939075078309002931
        },
        {
            "Id": 4934662366929304168,
            "Name": "Death2",
            "ClipId": 15897987764682747187
        },
        {
            "Id": 1274263744983582796,
            "Name": "Spawn",
            "ClipId": 17968855860154316360
        },
        {
            "Id": 5958685840816396192,
            "Name": "Run",
            "ClipId": 5695542806439186546
        }
    ],
    "Transitions": [
        {
            "Trigger": "Death1Start",
            "Id": 12414878103851801665,
            "Source": 4819160835127036624,
            "Target": 12697026773668299184,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death1Attack",
            "Id": 16964321698768818804,
            "Source": 4819160835127036624,
            "Target": 7736766441527413228,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death1Spawn",
            "Id": 770124883652061738,
            "Source": 4819160835127036624,
            "Target": 1274263744983582796,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death1Idle",
            "Id": 9930576327258464915,
            "Source": 4819160835127036624,
            "Target": 7387973615000183437,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death1Death2",
            "Id": 3945196483123439946,
            "Source": 4819160835127036624,
            "Target": 4934662366929304168,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death1Run",
            "Id": 6371632733114017051,
            "Source": 4819160835127036624,
            "Target": 5958685840816396192,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartDeath1",
            "Id": 14390797502654965141,
            "Source": 12697026773668299184,
            "Target": 4819160835127036624,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartAttack",
            "Id": 2151136759897768289,
            "Source": 12697026773668299184,
            "Target": 7736766441527413228,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartSpawn",
            "Id": 14497601291385464105,
            "Source": 12697026773668299184,
            "Target": 1274263744983582796,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartIdle",
            "Id": 2527756758536268354,
            "Source": 12697026773668299184,
            "Target": 7387973615000183437,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartDeath2",
            "Id": 12933320483812245114,
            "Source": 12697026773668299184,
            "Target": 4934662366929304168,
            "Interpolation": 0.3
        },
        {
            "Trigger": "StartRun",
            "Id": 17126532205307842074,
            "Source": 12697026773668299184,
            "Target": 5958685840816396192,
            "Interpolation": 0.3
        },
        {
            "Trigger": "AttackDeath1",
            "Id": 13069076454077735628,
            "Source": 7736766441527413228,
            "Target": 4819160835127036624,
            "Interpolation": 0.3
        },
        {
            "Trigger": "AttackStart",
            "Id": 12877587772499822752,
            "Source": 7736766441527413228,
            "Target": 12697026773668299184,
            "Interpolation": 0.3
        },
        {
            "Trigger": "AttackSpawn",
            "Id": 12591610063097977836,
            "Source": 7736766441527413228,
            "Target": 1274263744983582796,
            "Interpolation": 0.3
        },
        {
            "Trigger": "AttackIdle",
            "Id": 2728394827057755612,
            "Source": 7736766441527413228,
            "Target": 7387973615000183437,
            "Interpolation": 0.3
        },
        {
            "Trigger": "AttackDeath2",
            "Id": 1994507055709773206,
            "Source": 7736766441527413228,
            "Target": 4934662366929304168,
            "Interpolation": 0.3
        },
        {
            "Trigger": "AttackRun",
            "Id": 14866451503466478249,
            "Source": 7736766441527413228,
            "Target": 5958685840816396192,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnDeath1",
            "Id": 774382893484085211,
            "Source": 1274263744983582796,
            "Target": 4819160835127036624,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnStart",
            "Id": 4245318473229020952,
            "Source": 1274263744983582796,
            "Target": 12697026773668299184,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnAttack",
            "Id": 7651256645759673118,
            "Source": 1274263744983582796,
            "Target": 7736766441527413228,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnIdle",
            "Id": 1225613423907132187,
            "Source": 1274263744983582796,
            "Target": 7387973615000183437,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnDeath2",
            "Id": 10368972953485419660,
            "Source": 1274263744983582796,
            "Target": 4934662366929304168,
            "Interpolation": 0.3
        },
        {
            "Trigger": "SpawnRun",
            "Id": 7180548687782987930,
            "Source": 1274263744983582796,
            "Target": 5958685840816396192,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleDeath1",
            "Id": 10541994762184224938,
            "Source": 7387973615000183437,
            "Target": 4819160835127036624,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleStart",
            "Id": 12333770961773722331,
            "Source": 7387973615000183437,
            "Target": 12697026773668299184,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleAttack",
            "Id": 17372643839756430653,
            "Source": 7387973615000183437,
            "Target": 7736766441527413228,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleSpawn",
            "Id": 12016875060068625883,
            "Source": 7387973615000183437,
            "Target": 1274263744983582796,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleDeath2",
            "Id": 10618601705793659253,
            "Source": 7387973615000183437,
            "Target": 4934662366929304168,
            "Interpolation": 0.3
        },
        {
            "Trigger": "IdleRun",
            "Id": 17018207831767479666,
            "Source": 7387973615000183437,
            "Target": 5958685840816396192,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death2Death1",
            "Id": 6462019051488100839,
            "Source": 4934662366929304168,
            "Target": 4819160835127036624,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death2Start",
            "Id": 10631409532304899612,
            "Source": 4934662366929304168,
            "Target": 12697026773668299184,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death2Attack",
            "Id": 10089139069266587325,
            "Source": 4934662366929304168,
            "Target": 7736766441527413228,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death2Spawn",
            "Id": 11979230931491815433,
            "Source": 4934662366929304168,
            "Target": 1274263744983582796,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death2Idle",
            "Id": 15988693126120493153,
            "Source": 4934662366929304168,
            "Target": 7387973615000183437,
            "Interpolation": 0.3
        },
        {
            "Trigger": "Death2Run",
            "Id": 18353770665078579264,
            "Source": 4934662366929304168,
            "Target": 5958685840816396192,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunDeath1",
            "Id": 11184901969855470646,
            "Source": 5958685840816396192,
            "Target": 4819160835127036624,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunStart",
            "Id": 13572284246589479900,
            "Source": 5958685840816396192,
            "Target": 12697026773668299184,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunAttack",
            "Id": 8701386670843801957,
            "Source": 5958685840816396192,
            "Target": 7736766441527413228,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunSpawn",
            "Id": 12691696698074583324,
            "Source": 5958685840816396192,
            "Target": 1274263744983582796,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunIdle",
            "Id": 6431356966526590689,
            "Source": 5958685840816396192,
            "Target": 7387973615000183437,
            "Interpolation": 0.3
        },
        {
            "Trigger": "RunDeath2",
            "Id": 11398838217298312163,
            "Source": 5958685840816396192,
            "Target": 4934662366929304168,
            "Interpolation": 0.3
        }
    ],
    "Bones": [
        "RightElbow",
        "RightBicepPiece",
        "LeftForearmPiece",
        "LeftElbow",
        "LeftShoulderPiece",
        "RightForearmPiece",
        "LeftBicepPiece",
        "LeftShoulder",
        "RightShoulder",
        "RightShoulderPiece"
    ]
}